# SnapCrack

./: README.md
Server/: README.md
Server/server/: app.js  dbfunctions.js  package.json  server.js
Server/server/test-requests/: .create-users-table.js.swp  create-cracks-table.js  create-users-table.js  delete-user.js  deleteall.js  get-user.js  getall.js  post-user.js  verify-user.js
SnapCrack_App/: .gitignore  build.gradle  settings.gradle
SnapCrack_App/app/: build.gradle
SnapCrack_App/app/src/androidTest/java/edu/iastate/snapcrack/: ExampleInstrumentedTest.kt
SnapCrack_App/app/src/main/: AndroidManifest.xml
SnapCrack_App/app/src/main/assets/: model_labels.txt
SnapCrack_App/app/src/main/java/: ImageHelper.kt
SnapCrack_App/app/src/main/java/edu/iastate/snapcrack/: Classifier.java  LoginActivity.java  MainActivity.kt  TFLiteClassifier.kt  TFLiteObjectDetectionAPIModel.java
SnapCrack_App/app/src/main/java/edu/iastate/snapcrack/ui/: CreateAccountFragment.java  LoginFragment.java  SettingsFragment.java
SnapCrack_App/app/src/main/java/edu/iastate/snapcrack/util/: BorderedText.java  ImageUtils.java  MultiBoxTracker.java  OverlayView.java  VolleyRequest.java  VolleySingleton.java
SnapCrack_App/app/src/main/res/drawable/: ic_camera_alt_green_24dp.xml  ic_camera_alt_red_24dp.xml
SnapCrack_App/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_settings.xml
SnapCrack_App/app/src/main/res/menu/: toolbar_menu.xml
SnapCrack_App/app/src/main/res/navigation/: nav_graph.xml
SnapCrack_App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SnapCrack_App/app/src/main/res/values-night/: colors.xml
SnapCrack_App/app/src/main/res/xml/: file_paths.xml
SnapCrack_App/app/src/test/java/edu/iastate/snapcrack/: ExampleUnitTest.kt
Training/: README.md  batch_crop.py  batch_resize.py  generate_tfrecord.py  script_usage_examples.txt  split.py  split.sh  ssd_mobilenet_v1_pets.config
Training/models-1.12.0/official/transformer/: data_download.py
Training/models-1.12.0/research/deep_speech/data/: download.py
Training/models-1.12.0/research/differential_privacy/pate/ICLR2018/: download.py
Training/models-1.12.0/research/neural_gpu/: wmt_utils.py
Training/models-1.12.0/research/object_detection/: ssd_mobilenet_v1_pets.config
Training/models-1.12.0/research/object_detection/legacy/: train.py
Training/models-1.12.0/research/object_detection/sign_dataset/images/: pos-1.txt  pos-100.txt  pos-101.txt  pos-102.txt  pos-103.txt  pos-104.txt  pos-105.txt  pos-106.txt  pos-107.txt  pos-108.txt  pos-109.txt  pos-110.txt  pos-111.txt  pos-112.txt  pos-113.txt  pos-114.txt  pos-115.txt  pos-116.txt  pos-117.txt  pos-118.txt  pos-119.txt  pos-12.txt  pos-120.txt  pos-121.txt  pos-122.txt  pos-123.txt  pos-124.txt  pos-125.txt  pos-126.txt  pos-127.txt  pos-128.txt  pos-129.txt  pos-13.txt  pos-130.txt  pos-131.txt  pos-132.txt  pos-133.txt  pos-134.txt  pos-135.txt  pos-136.txt  (+242 more)
Training/models-1.12.0/research/object_detection/sign_dataset/labels/: classes.txt  pos-1.xml  pos-100.xml  pos-101.xml  pos-102.xml  pos-103.xml  pos-104.xml  pos-105.xml  pos-106.xml  pos-107.xml  pos-108.xml  pos-109.xml  pos-110.xml  pos-111.xml  pos-112.xml  pos-113.xml  pos-114.xml  pos-115.xml  pos-116.xml  pos-117.xml  pos-118.xml  pos-119.xml  pos-12.xml  pos-120.xml  pos-121.xml  pos-122.xml  pos-123.xml  pos-124.xml  pos-125.xml  pos-126.xml  pos-127.xml  pos-128.xml  pos-129.xml  (+249 more)
Training/models-1.12.0/research/object_detection/training/: object-detection.pbtxt
Training/split_test_val/: split_test_val.py  split_test_val.sh
object_detection/android/: build.gradle
object_detection/android/app/: build.gradle  local.properties
object_detection/android/app/gradle/wrapper/: gradle-wrapper.properties
object_detection/android/app/src/main/: AndroidManifest.xml
object_detection/android/app/src/main/assets/: model_labels.txt
object_detection/android/app/src/main/java/org/tensorflow/lite/examples/detection/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java  LoginActivity.java  MainActivity.kt
object_detection/android/app/src/main/java/org/tensorflow/lite/examples/detection/env/: ImageUtils.java  VolleyCrackUtil.kt  VolleyFileUploadRequest.kt
object_detection/android/app/src/main/java/org/tensorflow/lite/examples/detection/tflite/: Classifier.java  TFLiteObjectDetectionAPIModel.java
object_detection/android/app/src/main/java/org/tensorflow/lite/examples/detection/tracking/: MultiBoxTracker.java
object_detection/android/app/src/main/java/org/tensorflow/lite/examples/detection/ui/: CreateAccountFragment.java  LoginFragment.java  SettingsFragment.java
object_detection/android/app/src/main/java/org/tensorflow/lite/examples/detection/util/: LocationHelper.kt  VolleyRequest.java  VolleySingleton.java
object_detection/android/app/src/main/res/layout/: activity_camera.xml  activity_main.xml  fragment_create_account.xml  fragment_login.xml  tfe_od_camera_connection_fragment_tracking.xml
object_detection/android/app/src/main/res/navigation/: nav_graph.xml
object_detection/android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
object_detection/android/gradle/wrapper/: gradle-wrapper.properties
snapcrack/: .env  package-lock.json  package.json  passportConfiguration.js  server.js
snapcrack/HTML/: AccCreation.html  loginPage.html
snapcrack/HTML/css/: style.css
snapcrack/views/: dashboard.ejs  index.ejs  login.ejs  register.ejs
